cloud_conf_api_url=http://localhost:9000
cloud_job_api_url=http://localhost:9100
login=login.do
#Conf URL
group_list=conf/group.do
group_add=group/add.do
group_update=group/update.do

node_list=conf/node.do
node_add=node/add.do
node_update=node/update.do

#Job URL
job_group=job/group.do
job_list=job/list.do
job_add=job/add.do
job_update=job/update.do