<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itiaoling</groupId>
    <artifactId>tiaoling-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tiaoling-cloud-conf-web</module>
        <module>tiaoling-cloud-core</module>
        <module>tiaoling-cloud-conf-api</module>
        <module>tiaoling-cloud-conf-service</module>
        <module>tiaoling-cloud-dmps-web</module>
        <module>tiaoling-cloud-job-service</module>
        <module>tiaoling-cloud-job-api</module>
        <module>tiaoling-cloud-rpc-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <netty.version>4.0.36.Final</netty.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <fastjackson.version>2.8.1</fastjackson.version>
        <gson.version>2.7</gson.version>
        <json-lib.version>2.4</json-lib.version>
        <code.jackson.version>1.9.13</code.jackson.version>
        <common-lang3.version>3.4</common-lang3.version>
        <mail.version>1.4.7</mail.version>
        <protobuf.version>3.0.0</protobuf.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <druid.version>1.0.26</druid.version>
        <mybatis.version>3.3.0</mybatis.version>
        <spring-mybatis.version>1.2.5</spring-mybatis.version>
        <mysql.version>5.1.38</mysql.version>
        <freemarker.version>2.3.23</freemarker.version>
        <zk.version>3.4.8</zk.version>
        <ehcache.version>2.10.2.2.21</ehcache.version>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>