#system properties
system.servlets=dispatcher
system.suffix=dispatcher:*.do$
system.not_found_code=0010001
system.not_found=\u8BBF\u95EE\u8D44\u6E90\u4E0D\u5B58\u5728
system.internal_server_error_code=0010002
system.internal_server_error=\u670D\u52A1\u5668\u5185\u90E8\u9519\u8BEF

