cloud_conf_api_url=http://localhost:9000
login=login.do
#Group
group_list=conf/group.do
group_add=group/add.do
group_update=group/update.do

#Node
node_list=conf/node.do
node_add=node/add.do
node_update=node/update.do