jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tl-job?Unicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
pool.maxActive=10
pool.maxWait=1000
pool.maxIdle=1
pool.initialSize=2
